{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "pos",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "apps/pos/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "outputPath": "dist/apps/pos",
        "index": "apps/pos/src/index.html",
        "browser": "apps/pos/src/main.ts",
        "tsConfig": "apps/pos/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/pos/public"
          }
        ],
        "styles": ["apps/pos/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1MB",
              "maximumError": "2MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all",
          "serviceWorker": "apps/pos/ngsw-config.json"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "pos:build:production"
        },
        "development": {
          "buildTarget": "pos:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "config": "apps/pos/vitest.config.ts",
        "reportsDirectory": "../../coverage/apps/pos"
      }
    }
  }
}
